<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		*, *:after, *:before {
			box-sizing: inherit; 
		} 
		.wrapper {
			margin: 0 auto;
			min-width: 100px;
		}
		a {
			text-decoration: none;
			color: #000;
		}
		.btn {
			margin-top: 10px;
			border-radius: 2px 2px 2px 2px;
		}
		.btn a {
			width: 100px;
			height: 50px;
			color: #FFFFFF;
			background: #912C22;
			text-shadow: 0 0 10px #FFFFFF;
			font-size: sans-serif;
			font-size: 18px;
			line-height: 50px;
			display: inline-block;
			text-align: center;
		}
		.fon {
			-webkit-box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75);
			box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75);
			background-image: url(https://images.pexels.com/photos/2342826/pexels-photo-2342826.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: top center;
			font-size: 40px;
			color: #fff;
			text-align: center;
			margin-top: 10px;
			padding: 10px 10px 10px 10px;
			min-height: 560px;
			width: 100%;
		}
		.form {
			display: block;
		}
		input {
			width: 100%;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-left: 10px; 
			padding-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		textarea {
			width: 100%;
			resize: none;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			overflow: auto;
		}
		.box {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-items: stretch;
			align-content: stretch;
		}
		.box img {
			width: 50%;
			height: 50%;
			margin-right: 20px;
			margin-top: 19px;
		}
		.text p {
			width: 300px;
			height: auto;
			padding-top: 15px;
			padding-bottom: 15px;
			text-align: justify;
		}
		.text p:before {
			content: 'L';
			text-align: center;
			padding: 2px 5px 2px 7px;
			border:1px solid #000;
			border-radius: 100%;
			margin-right: 15px;
		}
	</style>
	<title>Правильная верстка</title>
</head>
<body>
<div class="wrapper">
	<div class="fon">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="form">
		<form>
			<input type="text" name="name">
			<textarea></textarea>
			<div class="btn">
				<a href="#">Glowing</a>
			</div>
		</form>
	</div>
	<div class="box">
		<img src="https://images.pexels.com/photos/2328013/pexels-photo-2328013.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
		<div class="text">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</div>
</body>
</html>